
[big_basket_product_list]
coldPath = $SPLUNK_DB\bbkt_idx\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\bbkt_idx\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\bbkt_idx\thaweddb
