#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Bigbasket Product Management

[launcher]
author = Rahuman
description = This App shows Dsahboard created for Bigbasket Product Management Sample data 
version = 1.0.0

